#ifndef		_SIM7600CE_H_
#define		_SIM7600CE_H_

#define		SIM7600CE_ENABLE_TYPE		GPIOA		//电源开关	0：电源关   1：电源开
#define		SIM7600CE_ENABLE_PIN		GPIO_Pin_8

#define		SIM7600CE_RST_TYPE			GPIOB		//SIM7600CE硬件复位，低有效
#define		SIM7600CE_RST_PIN			GPIO_Pin_6

#define		SIM7600CE_RF_DISABLE_TYPE	GPIOB		//射频控制   0：飞行模式   1：工作
#define		SIM7600CE_RF_DISABLE_PIN	GPIO_Pin_5

#define		SIM7600CE_WAKEUP_TYPE		GPIOA		//SIM7600CE唤醒引脚
#define		SIM7600CE_WAKEUP_PIN		GPIO_Pin_15

#define		SIM7600CE_DTR_TYPE			GPIOB		//SIM7600CE UART DTR
#define		SIM7600CE_DTR_PIN			GPIO_Pin_6

#define		SIM7600CE_PWR_ON()			GPIO_SetBits(SIM7600CE_ENABLE_TYPE, SIM7600CE_ENABLE_PIN);
#define		SIM7600CE_PWR_OFF()			GPIO_ResetBits(SIM7600CE_ENABLE_TYPE, SIM7600CE_ENABLE_PIN);

#define		SIM7600CE_RST_ON()			GPIO_SetBits(SIM7600CE_RST_TYPE, SIM7600CE_RST_PIN);
#define		SIM7600CE_RST_OFF()			GPIO_ResetBits(SIM7600CE_RST_TYPE, SIM7600CE_RST_PIN);

#define		SIM7600CE_RF_DISABLE_ON()	GPIO_SetBits(SIM7600CE_RF_DISABLE_TYPE, SIM7600CE_RF_DISABLE_PIN);
#define		SIM7600CE_RF_DISABLE_OFF()	GPIO_ResetBits(SIM7600CE_RF_DISABLE_TYPE, SIM7600CE_RF_DISABLE_PIN);

#define 	WAIT_10 	10
#define 	WAIT_50 	50
#define 	WAIT_1000 	1000

typedef enum{
	CMNET = 0,		//中国移动
	UNINET,			//中国联通
	CTNET,			//中国电信
	MOBIFONE,		//越南MobiFone
	VINAPHONE,		//越南Vinaphone
	S_FONE,			//越南S-Fone
	VIETTEL,		//越南Viettel
	VIETNAMOBILE,	//越南Vietnamobile
	EVNTELECOM,		//越南EVNTelecom
	BEELINE,		//越南Beeline
	EVNTELECOM_3G,	//越南3G EVNTelecom
	MCC_UNKOWN		//未知的MCC
}MMC_TAB;

void SIM7600CEPortInit(void);

void SIM7600CEProcess(unsigned short nMain10ms);




















#endif






